{
    "configurations": [
      {
        "name": "Deploy Cloud Function",
        "type": "cloudcode.cloudfunctions",
        "request": "launch",
        "functionName": "function-receive-bus",
        "gen": "GEN_2",
        "entryPoint": "receivebus_get"
      }
    ]
}